{
  "ignorePatterns": [
    "node_modules",
    ".next",
    "dist",
    "coverage"
  ],
  "overrides": [
    {
      "files": ["app/**/*.ts", "app/**/*.tsx", "components/**/*.ts", "components/**/*.tsx", "lib/**/*.ts", "lib/**/*.tsx"],
      "rules": {}
    }
  ]
}
